{
  "name": "vue-oidc-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter \"*\" --elide-lines=0 dev",
    "ssr": "bun --filter \"*\" --elide-lines=0 ssr",
    "ssr:prod": "NODE_ENV=production bun --filter \"*\" --elide-lines=0 ssr",
    "prod": "NODE_ENV=production bun --filter \"*\" --elide-lines=0 dev",
    "build": "bun --filter \"*\" build",
    "test": "bun --filter \"*\" test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "bun-plugin-vue": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "vue": "latest"
  }
}
