{
  "name": "vue-oidc",
  "version": "3.0.1",
  "author": "Fl0r14n <florian.chis@gmail.com>",
  "homepage": "https://github.com/Fl0r14n/vue-oidc",
  "description": "A fully OAuth2.1 compliant vue library",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "oauth",
    "oauth2",
    "oidc",
    "pkce",
    "authorization",
    "openid",
    "openid connect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fl0r14n/vue-oidc"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./component": {
      "types": "./dist/component.d.mts",
      "import": "./dist/component.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "bun test",
    "publish": "bun run build && bun publish"
  },
  "dependencies": {
    "axios": "^1",
    "jose": "^6.2.2"
  },
  "peerDependencies": {
    "@mdi/js": "^7",
    "vue": "^3",
    "vuetify": "^3"
  },
  "peerDependenciesMeta": {
    "@mdi/js": {
      "optional": true
    },
    "vuetify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tsdown/css": "^0.21.7",
    "@types/bun": "latest",
    "tsdown": "latest",
    "unplugin-vue": "^7.1.1",
    "vue": "^3",
    "vue-tsc": "^3.2.6"
  }
}
