{
  "name": "vue-oidc",
  "version": "5.2.0",
  "author": "Fl0r14n <florian.chis@gmail.com>",
  "homepage": "https://github.com/Fl0r14n/vue-oidc",
  "description": "A fully OAuth2.1 compliant vue library",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "oauth",
    "oauth2",
    "oidc",
    "pkce",
    "authorization",
    "openid",
    "openid connect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fl0r14n/vue-oidc"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./axios": {
      "types": "./dist/axios.d.mts",
      "import": "./dist/axios.mjs"
    },
    "./component": {
      "types": "./dist/component.d.mts",
      "import": "./dist/component.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown && bun run verify:entries",
    "verify:entries": "bun run verify-entries.ts",
    "test": "bun test",
    "type-check": "vue-tsc --noEmit",
    "publish:local": "bun run build && bun publish"
  },
  "dependencies": {
    "jose": "^6"
  },
  "peerDependencies": {
    "@mdi/js": "^7",
    "axios": "^1",
    "vue": "^3",
    "vuetify": ">=3"
  },
  "peerDependenciesMeta": {
    "@mdi/js": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "vuetify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tsdown/css": "latest",
    "@types/bun": "latest",
    "axios": "latest",
    "tsdown": "latest",
    "typescript": "^6",
    "unplugin-vue": "latest",
    "vue": "latest",
    "vue-tsc": "latest"
  }
}
