{
  "name": "vue-oidc-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.html",
    "build": "bun build.ts"
  },
  "dependencies": {
    "@mdi/js": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "pinia": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "@eckidevs/bun-plugin-vue": "latest",
    "@types/bun": "latest"
  }
}
